sonar.projectKey=nuxt-starter
sonar.exclusions=***/mocks/**,**/*.stories.ts,**/*.stories.js,**/test/**,public/**,pnpm-lock.yaml,tailwind.config.js,plugins/**
sonar.cpd.exclusions=
# Test Settings
sonar.coverage.exclusions=api/**
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

sonar.sources=.